{
  "name": "proxy-ia-financeira",
  "version": "1.0.0",
  "description": "Proxy seguro para conectar planilhas e APIs à OpenAI.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.2"
  }
}
